.image-description {
  display: grid;
  grid-template-columns: 1.4fr 0.6fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  gap: 1em;
  grid-auto-flow: row;
  grid-template-areas:
    'image title title'
    'image description description';
  grid-area: 1 / 1 / 2 / 3;
  border: 1px solid white;
  border-radius: 8px;
}

.image {
  grid-area: image;
  width: 400px;
  height: 500px;
  background-color: lightgray;
  margin: 1em 0 0 1em;

  img {
    height: 100%;
    object-fit: cover;
  }
}

.title {
  grid-area: title;
}

.description {
  grid-area: description;
  display: flex;
  flex-direction: column;

  .text {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 2em;
    padding: 0 1em;
  }

  p {
    text-align: justify;
  }

  button {
    align-self: center;
    width: 150px;
    margin-bottom: 0.4em;
  }
}

.text::-webkit-scrollbar {
  border-radius: 20px;
  background-color: rgb(48, 47, 47);
  width: 14px;
}

.text::-webkit-scrollbar-track-piece {
  background: transparent none;
  border: solid 4px transparent;
  border-right-width: 8px;
  margin: 4px;
}

.text::-webkit-scrollbar-thumb {
  border: solid 0 transparent;
  border-right-width: 4px;
  -webkit-border-radius: 5px;
  -webkit-border-top-right-radius: 9px 5px;
  -webkit-border-bottom-right-radius: 9px 5px;
  -webkit-box-shadow: inset 0 0 0 1px rgb(79,79,79), inset 0 0 0 6px rgb(102,102,102);
}

.text::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 0 0 0 1px rgb(90,90,90), inset 0 0 0 6px rgb(110,110,110);
}

.form-description {
  display: flex;
  flex-direction: column;
  gap: 1em;

  .textarea {
    margin-top: 2em;
    height: 200px;
    vertical-align: top;
    padding: 8px;
    line-height: 1.5;
  }

  button {
    width: 150px;
    align-self: center;
  }
}

@media screen and (max-width: 1360px) {
  .image {
    width: 300px;

    img {
      width: 100%;
      transform: scale(0.9);
    }
  }
}
